<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4504" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4504"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KSMenuController">
            <connections>
                <outlet property="currentActivityMenuItem" destination="Grh-Wi-aBl" id="ir3-GO-yxo"/>
                <outlet property="menu" destination="0NL-Yr-WZu" id="gc6-ld-itc"/>
                <outlet property="projectListMenuItem" destination="aGy-V5-m2d" id="4kY-kZ-Huv"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu id="0NL-Yr-WZu">
            <items>
                <menuItem title="Current Project/Activity:" enabled="NO" id="0iA-Bu-w7m">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="current project/activity indented by 1" indentationLevel="1" id="Grh-Wi-aBl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="J44-KP-uG2"/>
                <menuItem title="Preferences" image="NSActionTemplate" id="6cT-aO-WP3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferencePane:" target="-2" id="nhk-GE-7bJ"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Web App" id="kYv-Kb-PMj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showWebApp:" target="-2" id="pd4-2l-WAG"/>
                    </connections>
                </menuItem>
                <menuItem title="Private Mode" id="N7q-fA-nYM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="togglePrivateMode:" target="-2" id="kuq-Fc-sBX"/>
                    </connections>
                </menuItem>
                <menuItem title="Write to diary..." id="7vH-yh-PMN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="writeToDiary:" target="-2" id="h09-JH-5hH"/>
                    </connections>
                </menuItem>
                <menuItem title="Projects" id="aGy-V5-m2d">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Projects" id="tws-3I-L13">
                        <items>
                            <menuItem title="current project/activity name" enabled="NO" id="Jtt-qs-Fzr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Ee3-ZM-o6e"/>
                            <menuItem title="Stop Activity &lt;x>" id="IUx-Pr-oDP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Start Activity..." id="ebP-lF-5pl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="New Project..." id="mVb-Lb-ljY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="izI-9u-fUp"/>
                <menuItem title="Quit KnowSelf X" id="QHB-in-CZ7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="-2" id="IbO-OL-eQs"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>