<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KSSpecialApplicationsViewController">
            <connections>
                <outlet property="applicationsTableView" destination="583-Sd-Hdu" id="TI4-WE-jRC"/>
                <outlet property="isBlacklistPopupButton" destination="das-De-5tL" id="5PP-f8-rnC"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="groove" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-iD-Ju9">
                    <rect key="frame" x="26" y="42" width="434" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="jnh-uL-X8F">
                        <rect key="frame" x="2" y="2" width="430" height="185"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="583-Sd-Hdu">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="427" minWidth="40" maxWidth="1000" id="EAL-ai-D5u">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" size="11" name="LucidaGrande"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="pEe-po-kHj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ApplicationView" id="uPG-pq-Hhu">
                                                <rect key="frame" x="1" y="1" width="427" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YkK-0h-lPA">
                                                        <rect key="frame" x="3" y="3" width="17" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="XG3-Vp-b6I"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="9cR-fe-83Z"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vYE-I3-vht">
                                                        <rect key="frame" x="25" y="3" width="402" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rP6-sZ-e2L">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vYE-I3-vht" firstAttribute="leading" secondItem="YkK-0h-lPA" secondAttribute="trailing" constant="7" id="7Xj-CY-sm1"/>
                                                    <constraint firstAttribute="bottom" secondItem="YkK-0h-lPA" secondAttribute="bottom" constant="3" id="EC0-zE-kAm"/>
                                                    <constraint firstItem="vYE-I3-vht" firstAttribute="bottom" secondItem="YkK-0h-lPA" secondAttribute="bottom" id="GmX-7O-qhw"/>
                                                    <constraint firstAttribute="trailing" secondItem="vYE-I3-vht" secondAttribute="trailing" constant="2" id="HlG-vW-g5z"/>
                                                    <constraint firstItem="YkK-0h-lPA" firstAttribute="top" secondItem="vYE-I3-vht" secondAttribute="top" id="bdE-rv-6ny"/>
                                                    <constraint firstItem="YkK-0h-lPA" firstAttribute="leading" secondItem="uPG-pq-Hhu" secondAttribute="leading" constant="3" id="xGZ-OA-v0z"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="YkK-0h-lPA" id="zRP-Q8-aes"/>
                                                    <outlet property="textField" destination="vYE-I3-vht" id="1sn-rj-Jqb"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="6G5-dP-i5J"/>
                                    <outlet property="delegate" destination="-2" id="TJd-2Q-Pq3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="swr-Oj-FGY">
                        <rect key="frame" x="2" y="-14" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="fuS-AS-4CY">
                        <rect key="frame" x="-14" y="2" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="673-Qg-Ip7">
                    <rect key="frame" x="398" y="15" width="27" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="Leb-48-BUO"/>
                    </constraints>
                    <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aJH-Kv-IjB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="addButtonPressed:" target="-2" id="x8Q-N0-ORi"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-p1-YWg">
                    <rect key="frame" x="433" y="15" width="27" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="flZ-aL-DV4"/>
                    </constraints>
                    <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OdI-D6-ylc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    </buttonCell>
                    <connections>
                        <action selector="removeButtonPressed:" target="-2" id="O7i-jE-r3B"/>
                    </connections>
                </button>
                <popUpButton focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="das-De-5tL">
                    <rect key="frame" x="24" y="233" width="113" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" id="ZSM-4t-Ylb">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="oys-p8-cQs">
                            <items>
                                <menuItem title="Record only" id="uCP-k6-HJb">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Don't record" tag="1" id="gjs-1v-Da5">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="blacklistPopupSelected:" target="-2" id="RTu-KG-CVH"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-r9-kY3">
                    <rect key="frame" x="140" y="239" width="122" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="these applications:" id="eHk-B8-6ij">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="das-De-5tL" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="26" id="1EU-x5-DbI"/>
                <constraint firstItem="9Zc-r9-kY3" firstAttribute="leading" secondItem="das-De-5tL" secondAttribute="trailing" constant="8" symbolic="YES" id="6QJ-gT-CFu"/>
                <constraint firstItem="das-De-5tL" firstAttribute="leading" secondItem="g8F-iD-Ju9" secondAttribute="leading" id="8ft-hu-FSi"/>
                <constraint firstItem="FvR-p1-YWg" firstAttribute="trailing" secondItem="g8F-iD-Ju9" secondAttribute="trailing" id="ScQ-9i-G4r"/>
                <constraint firstItem="das-De-5tL" firstAttribute="top" secondItem="1" secondAttribute="top" constant="15" id="SuJ-7E-dMM"/>
                <constraint firstItem="g8F-iD-Ju9" firstAttribute="top" secondItem="das-De-5tL" secondAttribute="bottom" constant="5" id="aih-lg-CIr"/>
                <constraint firstItem="g8F-iD-Ju9" firstAttribute="top" secondItem="9Zc-r9-kY3" secondAttribute="bottom" constant="8" symbolic="YES" id="gVd-3n-Pa0"/>
                <constraint firstItem="673-Qg-Ip7" firstAttribute="top" secondItem="g8F-iD-Ju9" secondAttribute="bottom" constant="8" symbolic="YES" id="gm9-ej-uIn"/>
                <constraint firstItem="FvR-p1-YWg" firstAttribute="leading" secondItem="673-Qg-Ip7" secondAttribute="trailing" constant="8" symbolic="YES" id="hkT-1X-H0O"/>
                <constraint firstItem="FvR-p1-YWg" firstAttribute="top" secondItem="g8F-iD-Ju9" secondAttribute="bottom" constant="8" symbolic="YES" id="j44-h8-EMz"/>
                <constraint firstAttribute="trailing" secondItem="g8F-iD-Ju9" secondAttribute="trailing" constant="20" symbolic="YES" id="xCR-Yb-5Zf"/>
                <constraint firstItem="g8F-iD-Ju9" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="xsm-Mr-MT7"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>